<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_people"
        android:icon="@drawable/baseline_account_box_black_18dp"
        android:title="친구"/>
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/baseline_add_photo_alternate_black_18dp"
        android:title="채팅"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="내정보"/>
</menu>